# font_family CaskaydiaCove Nerd Font Regular
# bold_font auto
# italic_font auto
# bold_italic_font auto
enable_ligatures true


launch fish

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# END_KITTY_FONTS


background_opacity 0.9
dynamic_background_opacity yes
## background_blur 1

# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME
